<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 24 21:22:03 BOT 2021 -->
<title>ttech.mango (file-fixer 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-24">
<meta name="description" content="declaration: package: ttech.mango">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ttech.mango</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Component.html" title="interface in ttech.mango">Component</a></th>
<td class="col-last">
<div class="block">This interface is implemented by the Abstract FileLeaf Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Convention1Strat.html" title="class in ttech.mango">Convention1Strat</a></th>
<td class="col-last">
<div class="block">Converts Convention 1 to Convention 2</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Convention2Strat.html" title="class in ttech.mango">Convention2Strat</a></th>
<td class="col-last">
<div class="block">Strategy Returns the acceptable file name.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CSVFile.html" title="class in ttech.mango">CSVFile</a></th>
<td class="col-last">
<div class="block">Handles CSVs by reading each row and storing it as a Student object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Directory.html" title="class in ttech.mango">Directory</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FileFixer.html" title="class in ttech.mango">FileFixer</a></th>
<td class="col-last">
<div class="block">This class calls all the methods in order to convert the files from
 convention 1 to convention 2</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FileLeaf.html" title="class in ttech.mango">FileLeaf</a></th>
<td class="col-last">
<div class="block">This class is extended by PDFFile, CSVFile and ZIPFile</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PDFFile.html" title="class in ttech.mango">PDFFile</a></th>
<td class="col-last">
<div class="block">Extends FileLeaf</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RenameStrategy.html" title="class in ttech.mango">RenameStrategy</a></th>
<td class="col-last">
<div class="block">This abstract class is extended by Convention1Strat and Convention2Strat</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Student.html" title="class in ttech.mango">Student</a></th>
<td class="col-last">
<div class="block">This class stores all the attributes of a Student after reading a row in the CSV File</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ToRenameCollection.html" title="class in ttech.mango">ToRenameCollection</a></th>
<td class="col-last">
<div class="block">This class traverses through the filesToRename Folder and selects the appropriate RenameStrategy
  based on the file type.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ZIPFile.html" title="class in ttech.mango">ZIPFile</a></th>
<td class="col-last">
<div class="block">Handles ZIPFiles by unizipping it.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ZipReader.html" title="class in ttech.mango">ZipReader</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
