<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 24 21:22:03 BOT 2021 -->
<title>ttech.mango Class Hierarchy (file-fixer 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-24">
<meta name="description" content="tree: package: ttech.mango">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ttech.mango</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">ttech.mango.<a href="Directory.html" title="class in ttech.mango"><span class="type-name-link">Directory</span></a> (implements ttech.mango.<a href="Component.html" title="interface in ttech.mango">Component</a>)</li>
<li class="circle">ttech.mango.<a href="FileFixer.html" title="class in ttech.mango"><span class="type-name-link">FileFixer</span></a></li>
<li class="circle">ttech.mango.<a href="FileLeaf.html" title="class in ttech.mango"><span class="type-name-link">FileLeaf</span></a> (implements ttech.mango.<a href="Component.html" title="interface in ttech.mango">Component</a>)
<ul>
<li class="circle">ttech.mango.<a href="CSVFile.html" title="class in ttech.mango"><span class="type-name-link">CSVFile</span></a></li>
<li class="circle">ttech.mango.<a href="PDFFile.html" title="class in ttech.mango"><span class="type-name-link">PDFFile</span></a></li>
<li class="circle">ttech.mango.<a href="ZIPFile.html" title="class in ttech.mango"><span class="type-name-link">ZIPFile</span></a></li>
</ul>
</li>
<li class="circle">ttech.mango.<a href="RenameStrategy.html" title="class in ttech.mango"><span class="type-name-link">RenameStrategy</span></a>
<ul>
<li class="circle">ttech.mango.<a href="Convention1Strat.html" title="class in ttech.mango"><span class="type-name-link">Convention1Strat</span></a></li>
<li class="circle">ttech.mango.<a href="Convention2Strat.html" title="class in ttech.mango"><span class="type-name-link">Convention2Strat</span></a></li>
</ul>
</li>
<li class="circle">ttech.mango.<a href="Student.html" title="class in ttech.mango"><span class="type-name-link">Student</span></a></li>
<li class="circle">ttech.mango.<a href="ToRenameCollection.html" title="class in ttech.mango"><span class="type-name-link">ToRenameCollection</span></a></li>
<li class="circle">ttech.mango.<a href="ZipReader.html" title="class in ttech.mango"><span class="type-name-link">ZipReader</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ttech.mango.<a href="Component.html" title="interface in ttech.mango"><span class="type-name-link">Component</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
